.all-help-card {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(2, 1fr);
   gap: 20px;
   margin-top: 55px;
}

.help-shadow-container {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   bottom: 200px;
}

/******     MEDIA QUERIES     ******/

@media (width <= 1024px) {
   .all-help-card {
      grid-template-columns: 1fr;
      gap: 35px;
      margin-top: 85px;
   }

   .help-shadow-container {
      display: none;
   }
}

@media (width <= 768px) {
   .all-help-card {
      gap: 25px;
      margin-top: 50px;
   }
}
